// The basics of propositional logic.
// See Metamath book, page 70.
// This uses Church's "system P2".

let p: bool
let q: bool
let r: bool

axiom simplification: p -> (q -> p)
axiom distribution: (p -> (q -> r)) -> ((p -> q) -> (p -> r))
axiom contraposition: (!p -> !q) -> (q -> p)
axiom modus_ponens(p, p -> q): q

def (p | q) = !p -> q
def (p & q) = !(p -> !q)
def (p <-> q) = (p -> q) & (q -> p)

theorem and_comm: p & q <-> q & p
theorem and_assoc: (p & q) & r <-> p & (q & r)
theorem or_comm: p | q <-> q | p
theorem or_assoc: (p | q) | r <-> p | (q | r)