import nat
from int import Int
numerals Int

// One-digit integer addition problems.

problem {
    solve 0 + 0 by {
        0 + 0 = 0
    }
}

problem {
    solve 0 + 1 by {
        0 + 1 = 1
    }
}

problem {
    solve 1 + 0 by {
        1 + 0 = 1
    }
}

problem {
    solve 1 + 1 by {
        1 + 1 = 2
    }
}

problem {
    solve 0 + 2 by {
        0 + 2 = 2
    }
}

problem {
    solve 2 + 0 by {
        2 + 0 = 2
    }
}

problem {
    solve 1 + 2 by {
        1 + 2 = 3
    }
}

problem {
    solve 2 + 1 by {
        2 + 1 = 3
    }
}

problem {
    solve 2 + 2 by {
        2 + 2 = 2 + (1 + 1)
        2 + 2 = (2 + 1) + 1
        2 + 2 = 3 + 1
        2 + 2 = 4
    }
}